# SpringBootForMangoDB

./: pom.xml
src/main/java/com/orion/: SpringBootAction.java
src/main/java/com/orion/controller/: StudentController.java
src/main/java/com/orion/dao/: StudentDao.java
src/main/java/com/orion/domain/: Student.java
src/main/java/com/orion/orm/: BaseRepository.java
src/main/java/com/orion/service/: StudentService.java
src/main/java/com/orion/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: example.jsp
