#springmvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=orion
spring.data.mongodb.username=orion
spring.data.mongodb.password=orion
spring.data.mongodb.authentication-database=orion
#spring.data.mongodb.uri=mongo://orion:orion@127.0.0.1:27017/orion

# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/SpringBootForMango

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#json 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
